# Task-Management-REST-API

TaskManagement/: pom.xml
TaskManagement/src/controllers/: TaskController.java
TaskManagement/src/main/java/com/example/TaskManagement/: TaskManagementApplication.java
TaskManagement/src/main/java/com/example/TaskManagement/config/: CorsConfiguration.java
TaskManagement/src/main/java/com/example/TaskManagement/controller/: TaskController.java
TaskManagement/src/main/java/com/example/TaskManagement/controllers/: TaskController.java
TaskManagement/src/main/java/com/example/TaskManagement/dto/: TaskDTO.java
TaskManagement/src/main/java/com/example/TaskManagement/models/: Task.java  TaskStatus.java
TaskManagement/src/main/java/com/example/TaskManagement/repositories/: TaskRepository.java
TaskManagement/src/main/java/com/example/TaskManagement/service/: TaskService.java
TaskManagement/src/main/resources/: application.properties
TaskManagement/src/models/: Task.java
TaskManagement/src/repositories/: TaskRepository.java
demo/src/main/java/com/example/models/: Task.java
task-management-frontend/: README.md  angular.json  package-lock.json  package.json
task-management-frontend/src/: index.html  styles.css
task-management-frontend/src/app/models/: task.model.ts
task-management-frontend/src/app/services/: task.service.ts
task-management-frontend/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.spec.ts  task-list.component.ts
